{
  "expo": {
    "name": "LiftBud",
    "slug": "lift-bud",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.julien24lopez.liftbud",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "androidStatusBar" : {
      "barStyle" : "dark-content"
    },
     "androidNavigationBar" : {
      "barStyle" : "light-content",
      "backgroundColor" : "#000000"
    },
    "android": {
      "package": "com.julien24lopez.liftbud",
      "icon": "./assets/icon.png",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage" : "./assets/foregroundImage.png",
         "backgroundImage" : "./assets/backgroundImage.png"
      }
    } 
  }
}
